# UserPhoneApp

./: README.md  UserPhoneApp.sln  compose.yaml
UserPhoneApp/: Dockerfile  Program.cs  UserPhoneApp.csproj
UserPhoneApp.Test/: PhoneServiceTests.cs  UserPhoneApp.Test.csproj  UserServiceTests.cs
UserPhoneApp/Controllers/: PhonesController.cs  UsersController.cs
UserPhoneApp/Data/: AppDbContext.cs
UserPhoneApp/Exceptions/: BussinessException.cs  NotFoundException.cs  ValidationException.cs
UserPhoneApp/Migrations/: 20260214144314_InitialCreate.Designer.cs  20260214144314_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserPhoneApp/Models/: Phone.cs  User.cs
UserPhoneApp/Properties/: launchSettings.json
UserPhoneApp/Services/: IPhoneService.cs  IUserService.cs  PhoneService.cs  UserService.cs
UserPhoneApp/Views/Phones/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UserPhoneApp/Views/Shared/: _Layout.cshtml
UserPhoneApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
