<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.min.js.map" />
    </ItemGroup>

</Project>
